<!DOCTYPE html>
<html lang="en">
<head>
    <title>William Boswell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="now/github1/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="now/github1/superslides.css">
    <link rel="stylesheet" type="text/css" href="now/github1/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.01);
}

.slides-navigation{
    z-index: 6;
}

.slides-navigation .prev, 
.slides-navigation .next
 
{
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
    
}




  .titleMessage{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      z-index: 20;
      text-align: center;
      margin-top: -125px;
  }

  .titleMessage .heading p{
      color: rgb(236, 227, 227);
      text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
      font-weight: 100;
      letter-spacing: 7px;
      text-shadow: 5px 5px 10px;
      

  }

  .titleMessage .heading .main{
      font-size: 50px;
  }

  .titleMessage .heading .sub{
    font-size: 30px;
}

.section{
    padding: 80px 0;
}

.about{
    max-width: 100%;
}

.skillssection,
.contactSection
{
  background-color: brown;  
  color: white;

}

.skill{
    text-align: center;
    margin-left: 25px;
}
.chart{
    text-align: center;
    width: 153px;
    height: 153px;
    display: inline-block;
    position: relative;
}

.chart canvas{
    position: absolute;
    left: 0;
    top: 0;
}

.chart .percent{
    color: black;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}
.chart .percent:after{
    content:'%';
}

.squareItem{
    margin-top: 30px;
    position: relative;
    
}

.squareInnerContainer{
    position: relative;
    padding: 50px 15px 35px;
    text-align: center;
    border: 3px solid #444;
    
    
    
}
.squareInnerContainer:before{
    right: 0px;
}

.squareInnerContainer:after{
    left: 0px;
}

.squareContent h2{
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #e74c3c;
}

.squareContent h3{
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    
}
.contactSection
{
  background-color: rgb(107, 181, 194);  
  color: white;
}

.contactButton{
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 2px;
}

.contactButton:hover{
    text-decoration: none;
    background-color: #e74c3c;
}

.filter a{
    color: #bdc3c7;
    border: 1px solid #bdc3c7;
    padding: 10px 18px;
    display: block;
}

.filter li{
    display: inline-block;
    padding: 5px;
}

.filter .current{
    background-color: #e74c3c;
    color: #fff;
}

.filter {
    text-align: center;
    width: 100%;
}

.section .heading{
    text-align: center;
    padding-bottom: 40px;
    width: 100%;
}
.items li {
    display: inline-block;
    padding: 5px;
}

.itemsContainer {
    width: 100%;
}
.items li img {
    width: 100%;
    -webkit-transition:  all 0.2s linear, 1s;
    -moz-transition:  all 0.2s linear, 1s;
    -o-transition:  all 0.2s linear, 1s;
    -ms-transition:  all 0.2s linear, 1s;
    -transition:  all 0.2s linear, 1s;
}

.items .item{
    position: relative;
    display: block;
    overflow: hidden;
}

.items .icons{
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
    
}

.items .icons i{
    color: #fff;
    font-size: 20px;
    margin-top: 9px;
}

.items a{
    width: 40px;
    height: 40px;
    background-color: #e74c3c;
    position: relative;
    display: inline-block;
    -webkit-transition:  all 0.2s linear, 0.5s;
    -moz-transition:  all 0.2s linear, 0.5s;
    -o-transition:  all 0.2s linear, 0.5s;
    -ms-transition:  all 0.2s linear, 0.5s;
    -transition:  all 0.2s linear, 0.5s;
}

.items .imageOverlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    -webkit-transition:  all 0.2s linear, 1s;
    -moz-transition:  all 0.2s linear, 1s;
    -o-transition:  all 0.2s linear, 1s;
    -ms-transition:  all 0.2s linear, 1s;
    -transition:  all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay{
    opacity: 1;
}

.items .openButton{
    float: left;
    left: -200px;
}

.items .projectLink{
    float: right;
    right: -200px;
}

.items .item:hover .openButton{
    left: 0px;
}
.items .item:hover .projectLink{
    right: 0px;
}

.items .item:hover img{
    -webkit-transform:  scale(1.05, 1.05);
    -moz-transition:  scale(1.05, 1.05);
    -o-transition:  scale(1.05, 1.05);
    -ms-transition: scale(1.05, 1.05);
    -transition:  scale(1.05, 1.05);
}

.items{
    padding: 0;
    
}

footer{
    padding: 100px 15px;
    background-color: aquamarine;
}

footer .social-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

footer .social-container a{
    font-size: 3.2rem;
    color: #8e8f91;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: inline-block;
    padding: 10px;
}

footer .social-container a:hover{
    color: rgba(255, 53, 53, 1);
}

footer h4{
    font-size: 1.7rem;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
}

footer h5{
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    text-align: center;
}

.footer-section{
    padding: 40px 0;
}

#navigation
{
    background-color: #e74c3c;
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
}

#navigation li{
    padding: 0 10px;
    color: yellowgreen;
}
#navigation li a {
    color: #fff;
    
}

.navbar-brand:hover{
    color: #fff;
}

.navbar-toggler-icon{
    background-image: url(/Users/doujones/Desktop/PortfolioOct2018/img/icons8-menu-64.png);
    background-size: 100%;
}

#navigation{
    position: fixed;
    top: 0;
    
}

.resume-container{
    text-align: center;
    bottom: -10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

p{
    font-size: 35px;
}

.icon3{
    color: purple;
}

.icon2 a img{
    color: red;
}    
</style>

</head>
    <div id="slides">
        <div class="overlay">
            <div class="slides-container">
            <img src="img/slidesone.jpg" alt="">
            <img src="img/slidestwo.jpg" alt="">
            <img src="img/slidesthree.jpg" alt="">
        </div>
            </div>
            <div class="header-container"
            <div class="titleMessage">
                <div class="heading">
                    <p class="main">William Boswell</p>
                    <p class="sub typed"></p>
                    </div>   
                </div>
            </div>
            <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
            </nav>


    </div>

    <nav id="navigation" class="navbar  navbar-expand-lg navbar-light" style="background-color: aquamarine;">
        <a class="navbar-brand" href="#">William Boswell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="about" class="section">
        <div class="container">
        <div class="row">
        <div class="col-md-5">
        <img class="about" src= "img/slidesfour.jpg" alt="">   
        </div>
            <div class="col-md-7">
                <h3>
                    William Boswell 
                </h3>
                <p>Hello! My name is William Boswell and I believe in developing beautiful and functional web applications that solve problems using Javascript Frameworks. ES6, React, Angular, Jquery, Json and Ajax.
                        I read more about your opening and believe my professional goals align with yours, since 2002. I've been developing and designing websites that are appealing. 
                        I have significantly designed prototype CSS pages, I work well under pressure and can expertly handle difficult situations, whether it's with people or text editor.
                        
                        </p>
                <p>My tech stack:
                    Daily use: HTML, CSS and ES6 Javascript, Github.
                    Weekly use: React and Jquery!
                    Monthly use: PHP and Mysql!
                    Currently learning: MVC, Angular and MongoDB, Express and Nodejs!
                </p>
            </div>
            </div>
        </div>

    </div>
     <div id="skills" class="skillssection section">
    <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Technical Skills</h2>
            <p>Skills Overview</p>
        </div>
        <div class="owl-carousel owl-theme">
                <div class="skill">
                        <span class="chart" data-percent="97">
                        <span class="percent">97%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>HTML</h4>
                        <p>Use daily</p>
                </div>
                
                <div class="skill">
                        <span class="chart" data-percent="97">
                        <span class="percent">97%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>CSS</h4>
                        <p>Use daily</p>
                </div>
                

                <div class="skill">
                        <span class="chart" data-percent="47">
                        <span class="percent">47%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>ES6</h4>
                        <p>Use once a week</p>
                </div>
                


                <div class="skill">
                        <span class="chart" data-percent="37">
                        <span class="percent">37%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>React</h4>
                        <p>Use every two months</p>
                </div>
                

                <div class="skill">
                        <span class="chart" data-percent="7">
                        <span class="percent">7%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>PHP</h4>
                        <p>Use every three months</p>
                </div>
                

                <div class="skill">
                        <span class="chart" data-percent="2">
                        <span class="percent">2%</span>
                        <canvas height="153" width="153"></canvas>
                        </span>
                        <h4>Django/Python</h4>
                        <p>Use twice yearly</p>
                </div>

                
                
        
        </div>
            </div>
        
    </div>
    </div>
   </div> 
   <div id="contact" class="contactSection section">
       <div class="col-md-12 text-center">
           <p class="subHeading">Thanks for coming</p>
           <h2>I'd love to hear from you!</h2>
           <a href="doujones@comcast.com" class="contactButton">Contact Me!</a>
           <div class="Resume Link">
            <p class="Resume">Resume</p>
            <a class="icon2" href="https://www.dropbox.com/s/hgwrk3hrduk4eax/ResumeOct32018.docx?dl=0">
                <img src="/Users/doujones/Desktop/PortfolioOct2018/img/icons8-download-resume-80 (1).png" alt=""></a></div>
            <h1>William Boswell</h1>
            <p class="title">Junior Developer</p>
            <p>DeVry University</p>
            <a class="icon3" href="www.linkedin/com/in/doujones"><i class="fa fa-linkedin" style="font-size:46px;"></i></a> 
            <a class="icon3" href="www.github.com/doujones"><i class="fa fa-github" style="font-size:46px;"></i></a> 
          </div>
       </div>
   </div>

   <div id="portfolio" class="section">
       <div class="container">
           <div class="row">
               <div class="heading">
                   <h2>Javascript Portfolio</h2>
               </div>
               

               <div class="itemsContainer">
                   <ul class="items">
                       <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                           <div class="item">
                               <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/thumbnailslidestwo.jpg" height="100px" width="100px" alt="">
                            <div class="icons">
                                <a href="/Users/doujones/Desktop/PortfolioOct2018/img/IMG_20180308_222330_491_zps2a1ucjtp.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                              <i class="fa fa-search"></i></a>
                                <a href="https://compassionate-babbage-d89e98.netlify.com" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="imageOverlay"></div>
                            </div>
                       </li>
                       <li class="Gallery col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="/Users/doujones/Desktop/PortfolioOct2018/img/20180924_080707_zpszd538tdu.JPG" height="100px" width="100px" alt="">
                             <div class="icons">
                                 <a href="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/thumbnailreactform1.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                 <i class="fa fa-search"></i></a>
                                 <a href="/Users/doujones/Desktop/PortfolioOct2018/reactform1.html" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                             </div>
                             <div class="imageOverlay"></div>
                             </div>
                        </li>
                        <li class="Javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/cropjsimage.JPG"  height="100px" width="100px"alt="">
                                 <div class="icons">
                                     <a href="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/beforethumbnailpic.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                     <i class="fa fa-search"></i></a>
                                     <a href="/Users/doujones/Desktop/PortfolioOct2018/video.html" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                                 </div>
                                 <div class="imageOverlay"></div>
                                 </div>
                            </li>
                            <li class="js col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/20180920_153331_zps3pmldnfy.JPG" height="100px" width="100px" alt="">
                                     <div class="icons">
                                         <a href="/Users/doujones/Desktop/PortfolioOct2018/img/slidesone.jpg" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                         <i class="fa fa-search"></i></a>
                                         <a href="https://gallant-stallman-d87a07.netlify.com/" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                                     </div>
                                     <div class="imageOverlay"></div>
                                     </div>
                                </li>
                   </ul>
               </div>

           </div>
       </div>
   </div>
   <footer>
   
    <h4>William Boswell</h4>
    <h5>Web Developer</h5>
    

    <div class="copyright text-center">&copy William Boswell 2018</div>
</footer>



       

<script src="now/github1/countUp-jquery.js"></script>
<script src="now/github1/countUp.js"></script>   
<script src="now/github1/jquery.superslides.min.js"></script>
<script src="now/github1/owl.carousel.min.js"></script>
<script src="now/github1/jquery.easypiechart.min.js"></script>
<script src="now/github1/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<script src="/Users/doujones/Desktop/PortfolioOct2018/js/script.js"></script>

</body>
</html>
